00A9	copyright
00AE	registered
203C	double_exclamation_mark
2049	exclamation_question_mark
2122	trade_mark
2139	information
2194	left-right_arrow
2195	up-down_arrow
2196	up-left_arrow
2197	up-right_arrow
2198	down-right_arrow
2199	down-left_arrow
21A9	right_arrow_curving_left
21AA	left_arrow_curving_right
231A	watch
231B	hourglass_done
2328	keyboard
23CF	eject_button
23E9	fast-forward_button
23EA	fast_reverse_button
23EB	fast_up_button
23EC	fast_down_button
23ED	next_track_button
23EE	last_track_button
23EF	play_or_pause_button
23F0	alarm_clock
23F1	stopwatch
23F2	timer_clock
23F3	hourglass_not_done
23F8	pause_button
23F9	stop_button
23FA	record_button
24C2	circled_m
25AA	black_small_square
25AB	white_small_square
25B6	play_button
25C0	reverse_button
25FB	white_medium_square
25FC	black_medium_square
25FD	white_medium-small_square
25FE	black_medium-small_square
2600	sun
2601	cloud
2602	umbrella
2603	snowman
2604	comet
260E	telephone
2611	check_box_with_check
2614	umbrella_with_rain_drops
2615	hot_beverage
2618	shamrock
261D	index_pointing_up
2620	skull_and_crossbones
2622	radioactive
2623	biohazard
2626	orthodox_cross
262A	star_and_crescent
262E	peace_symbol
262F	yin_yang
2638	wheel_of_dharma
2639	frowning_face
263A	smiling_face
2640	female
2642	male
2648	aries
2649	taurus
264A	gemini
264B	cancer
264C	leo
264D	virgo
264E	libra
264F	scorpio
2650	sagittarius
2651	capricorn
2652	aquarius
2653	pisces
265F	chess_pawn
2660	spade_suit
2663	club_suit
2665	heart_suit
2666	diamond_suit
2668	hot_springs
267B	recycling_symbol
267E	infinity
267F	wheelchair_symbol
2692	hammer_and_pick
2693	anchor
2694	crossed_swords
2695	medical_symbol
2696	balance_scale
2697	alembic
2699	gear
269B	atom_symbol
269C	fleur-de-lis
26A0	warning
26A1	high_voltage
26AA	white_circle
26AB	black_circle
26B0	coffin
26B1	funeral_urn
26BD	soccer_ball
26BE	baseball
26C4	snowman_without_snow
26C5	sun_behind_cloud
26C8	cloud_with_lightning_and_rain
26CE	ophiuchus
26CF	pick
26D1	rescue_worker_helmet
26D3	chains
26D4	no_entry
26E9	shinto_shrine
26EA	church
26F0	mountain
26F1	umbrella_on_ground
26F2	fountain
26F3	flag_in_hole
26F4	ferry
26F5	sailboat
26F7	skier
26F8	ice_skate
26F9	basketballer
26FA	tent
26FD	fuel_pump
2702	scissors
2705	check_mark_button
2708	airplane
2709	envelope
270A	raised_fist
270B	raised_hand
270C	victory_hand
270D	writing_hand
270F	pencil
2712	black_nib
2714	check_mark
2716	multiplication_sign
271D	latin_cross
2721	star_of_david
2728	sparkles
2733	eight-spoked_asterisk
2734	eight-pointed_star
2744	snowflake
2747	sparkle
274C	cross_mark
274E	cross_mark_button
2753	question_mark
2754	white_question_mark
2755	white_exclamation_mark
2757	exclamation_mark
2763	heart_exclamation
2764	red_heart
2795	plus_sign
2796	minus_sign
2797	division_sign
27A1	right_arrow
27B0	curly_loop
27BF	double_curly_loop
2934	right_arrow_curving_up
2935	right_arrow_curving_down
2B05	left_arrow
2B06	up_arrow
2B07	down_arrow
2B1B	black_large_square
2B1C	white_large_square
2B50	star
2B55	hollow_red_circle
3030	wavy_dash
303D	part_alternation_mark
3297	japanese_congratulations_button
3299	japanese_secret_button
1F004	mahjong_red_dragon
1F0CF	joker
1F170	a_button_(blood_type)
1F171	b_button_(blood_type)
1F17E	o_button_(blood_type)
1F17F	p_button
1F18E	ab_button_(blood_type)
1F191	cl_button
1F192	cool_button
1F193	free_button
1F194	id_button
1F195	new_button
1F196	ng_button
1F197	ok_button
1F198	sos_button
1F199	up!_button
1F19A	vs_button
1F201	japanese_here_button
1F202	japanese_service_charge_button
1F21A	japanese_free_of_charge_button
1F22F	japanese_reserved_button
1F232	japanese_prohibited_button
1F233	japanese_vacancy_button
1F234	japanese_passing_grade_button
1F235	japanese_no_vacancy_button
1F236	japanese_not_free_of_charge_button
1F237	japanese_monthly_amount_button
1F238	japanese_application_button
1F239	japanese_discount_button
1F23A	japanese_open_for_business_button
1F250	japanese_bargain_button
1F251	japanese_acceptable_button
1F300	cyclone
1F301	foggy
1F302	closed_umbrella
1F303	night_with_stars
1F304	sunrise_over_mountains
1F305	sunrise
1F306	cityscape_at_dusk
1F307	sunset
1F308	rainbow
1F309	bridge_at_night
1F30A	water_wave
1F30B	volcano
1F30C	milky_way
1F30D	globe__europe-africa
1F30E	globe__americas
1F30F	globe__asia-australia
1F310	globe_with_meridians
1F311	new_moon
1F312	waxing_crescent_moon
1F313	first_quarter_moon
1F314	waxing_gibbous_moon
1F315	full_moon
1F316	waning_gibbous_moon
1F317	last_quarter_moon
1F318	waning_crescent_moon
1F319	crescent_moon
1F31A	new_moon_face
1F31B	first_quarter_moon_face
1F31C	last_quarter_moon_face
1F31D	full_moon_face
1F31E	sun_with_face
1F31F	glowing_star
1F320	shooting_star
1F321	thermometer
1F324	sun_behind_small_cloud
1F325	sun_behind_large_cloud
1F326	sun_behind_rain_cloud
1F327	cloud_with_rain
1F328	cloud_with_snow
1F329	cloud_with_lightning
1F32A	tornado
1F32B	fog
1F32C	wind_face
1F32D	hot_dog
1F32E	taco
1F32F	burrito
1F330	chestnut
1F331	seedling
1F332	evergreen_tree
1F333	deciduous_tree
1F334	palm_tree
1F335	cactus
1F336	hot_pepper
1F337	tulip
1F338	cherry_blossom
1F339	rose
1F33A	hibiscus
1F33B	sunflower
1F33C	blossom
1F33D	ear_of_corn
1F33E	sheaf_of_rice
1F33F	herb
1F340	four_leaf_clover
1F341	maple_leaf
1F342	fallen_leaf
1F343	leaf_fluttering_in_wind
1F344	mushroom
1F345	tomato
1F346	eggplant
1F347	grapes
1F348	melon
1F349	watermelon
1F34A	tangerine
1F34B	lemon
1F34C	banana
1F34D	pineapple
1F34E	red_apple
1F34F	green_apple
1F350	pear
1F351	peach
1F352	cherries
1F353	strawberry
1F354	hamburger
1F355	pizza
1F356	meat_on_bone
1F357	poultry_leg
1F358	rice_cracker
1F359	rice_ball
1F35A	cooked_rice
1F35B	curry_rice
1F35C	steaming_bowl
1F35D	spaghetti
1F35E	bread
1F35F	french_fries
1F360	roasted_sweet_potato
1F361	dango
1F362	oden
1F363	sushi
1F364	fried_shrimp
1F365	fish_cake_with_swirl
1F366	soft_ice_cream
1F367	shaved_ice
1F368	ice_cream
1F369	doughnut
1F36A	cookie
1F36B	chocolate_bar
1F36C	candy
1F36D	lollipop
1F36E	custard
1F36F	honey_pot
1F370	shortcake
1F371	bento_box
1F372	pot_of_food
1F373	cooking
1F374	fork_and_knife
1F375	teacup_without_handle
1F376	sake
1F377	wine_glass
1F378	cocktail_glass
1F379	tropical_drink
1F37A	beer_mug
1F37B	clinking_beer_mugs
1F37C	baby_bottle
1F37D	fork_and_knife_with_plate
1F37E	bottle_with_popping_cork
1F37F	popcorn
1F380	ribbon
1F381	wrapped_gift
1F382	birthday_cake
1F383	jack-o-lantern
1F384	christmas_tree
1F385	santa_claus
1F386	fireworks
1F387	sparkler
1F388	balloon
1F389	party_popper
1F38A	confetti_ball
1F38B	tanabata_tree
1F38C	crossed_flags
1F38D	pine_decoration
1F38E	japanese_dolls
1F38F	carp_streamer
1F390	wind_chime
1F391	moon_viewing_ceremony
1F392	backpack
1F393	graduation_cap
1F396	military_medal
1F397	reminder_ribbon
1F399	studio_microphone
1F39A	level_slider
1F39B	control_knobs
1F39E	film_frames
1F39F	admission_tickets
1F3A0	carousel_horse
1F3A1	ferris_wheel
1F3A2	roller_coaster
1F3A3	fishing_pole
1F3A4	microphone
1F3A5	movie_camera
1F3A6	cinema
1F3A7	headphone
1F3A8	artist_palette
1F3A9	top_hat
1F3AA	circus_tent
1F3AB	ticket
1F3AC	clapper_board
1F3AD	performing_arts
1F3AE	video_game
1F3AF	direct_hit
1F3B0	slot_machine
1F3B1	pool_8_ball
1F3B2	game_die
1F3B3	bowling
1F3B4	flower_playing_cards
1F3B5	musical_note
1F3B6	musical_notes
1F3B7	saxophone
1F3B8	guitar
1F3B9	musical_keyboard
1F3BA	trumpet
1F3BB	violin
1F3BC	musical_score
1F3BD	running_shirt
1F3BE	tennis
1F3BF	skis
1F3C0	basketball
1F3C1	chequered_flag
1F3C2	snowboarder
1F3C3	running
1F3C4	surfing
1F3C5	sports_medal
1F3C6	trophy
1F3C7	horse_racing
1F3C8	american_football
1F3C9	rugby_football
1F3CA	swimming
1F3CB	weightlifting
1F3CC	golfing
1F3CD	motorcycle
1F3CE	racing_car
1F3CF	cricket_game
1F3D0	volleyball
1F3D1	field_hockey
1F3D2	ice_hockey
1F3D3	ping_pong
1F3D4	snow-capped_mountain
1F3D5	camping
1F3D6	beach_with_umbrella
1F3D7	building_construction
1F3D8	houses
1F3D9	cityscape
1F3DA	derelict_house
1F3DB	classical_building
1F3DC	desert
1F3DD	desert_island
1F3DE	national_park
1F3DF	stadium
1F3E0	house
1F3E1	house_with_garden
1F3E2	office_building
1F3E3	japanese_post_office
1F3E4	post_office
1F3E5	hospital
1F3E6	bank
1F3E7	atm_sign
1F3E8	hotel
1F3E9	love_hotel
1F3EA	convenience_store
1F3EB	school
1F3EC	department_store
1F3ED	factory
1F3EE	red_paper_lantern
1F3EF	japanese_castle
1F3F0	castle
1F3F3	white_flag
1F3F4	black_flag
1F3F5	rosette
1F3F7	label
1F3F8	badminton
1F3F9	bow_and_arrow
1F3FA	amphora
1F3FB	skin_1
1F3FC	skin_2
1F3FD	skin_3
1F3FE	skin_4
1F3FF	skin_5
1F400	rat
1F401	mouse
1F402	ox
1F403	water_buffalo
1F404	cow
1F405	tiger
1F406	leopard
1F407	rabbit
1F408	cat
1F409	dragon
1F40A	crocodile
1F40B	whale
1F40C	snail
1F40D	snake
1F40E	horse
1F40F	ram
1F410	goat
1F411	ewe
1F412	monkey
1F413	rooster
1F414	chicken
1F415	dog
1F416	pig
1F417	boar
1F418	elephant
1F419	octopus
1F41A	spiral_shell
1F41B	bug
1F41C	ant
1F41D	honeybee
1F41E	lady_beetle
1F41F	fish
1F420	tropical_fish
1F421	blowfish
1F422	turtle
1F423	hatching_chick
1F424	baby_chick
1F425	front-facing_baby_chick
1F426	bird
1F427	penguin
1F428	koala
1F429	poodle
1F42A	camel
1F42B	two-hump_camel
1F42C	dolphin
1F42D	mouse_face
1F42E	cow_face
1F42F	tiger_face
1F430	rabbit_face
1F431	cat_face
1F432	dragon_face
1F433	spouting_whale
1F434	horse_face
1F435	monkey_face
1F436	dog_face
1F437	pig_face
1F438	frog
1F439	hamster
1F43A	wolf
1F43B	bear
1F43C	panda
1F43D	pig_nose
1F43E	paw_prints
1F43F	chipmunk
1F440	eyes
1F441	eye
1F442	ear
1F443	nose
1F444	mouth
1F445	tongue
1F446	backhand_index_pointing_up
1F447	backhand_index_pointing_down
1F448	backhand_index_pointing_left
1F449	backhand_index_pointing_right
1F44A	oncoming_fist
1F44B	waving_hand
1F44C	ok_hand
1F44D	thumbs_up
1F44E	thumbs_down
1F44F	clapping_hands
1F450	open_hands
1F451	crown
1F452	woman_hat
1F453	glasses
1F454	necktie
1F455	t-shirt
1F456	jeans
1F457	dress
1F458	kimono
1F459	bikini
1F45A	woman_clothes
1F45B	purse
1F45C	handbag
1F45D	clutch_bag
1F45E	man_shoe
1F45F	running_shoe
1F460	high-heeled_shoe
1F461	woman_sandal
1F462	woman_boot
1F463	footprints
1F464	bust_in_silhouette
1F465	busts_in_silhouette
1F466	boy
1F467	girl
1F468	man
1F469	woman
1F46A	family
1F46B	woman_and_man_holding_hands
1F46C	men_holding_hands
1F46D	women_holding_hands
1F46E	police_officer
1F46F	people_with_bunny_ears
1F470	veiled_bride
1F471	blond
1F472	man_with_skullcap
1F473	turban
1F474	old_man
1F475	old_woman
1F476	baby
1F477	construction_worker
1F478	princess
1F479	ogre
1F47A	goblin
1F47B	ghost
1F47C	baby_angel
1F47D	alien
1F47E	alien_monster
1F47F	angry_face_horns
1F480	skull
1F481	tipping_hand
1F482	guard
1F483	woman_dancing
1F484	lipstick
1F485	nail_polish
1F486	massage
1F487	haircut
1F488	barber_pole
1F489	syringe
1F48A	pill
1F48B	kiss_mark
1F48C	love_letter
1F48D	ring
1F48E	gem_stone
1F48F	kiss
1F490	bouquet
1F491	couple_with_heart
1F492	wedding
1F493	beating_heart
1F494	broken_heart
1F495	two_hearts
1F496	sparkling_heart
1F497	growing_heart
1F498	heart_with_arrow
1F499	blue_heart
1F49A	green_heart
1F49B	yellow_heart
1F49C	purple_heart
1F49D	heart_with_ribbon
1F49E	revolving_hearts
1F49F	heart_decoration
1F4A0	diamond_with_a_dot
1F4A1	light_bulb
1F4A2	anger_symbol
1F4A3	bomb
1F4A4	zzz
1F4A5	collision
1F4A6	sweat_droplets
1F4A7	droplet
1F4A8	dashing_away
1F4A9	pile_of_poo
1F4AA	flexed_biceps
1F4AB	dizzy
1F4AC	speech_balloon
1F4AD	thought_balloon
1F4AE	white_flower
1F4AF	hundred_points
1F4B0	money_bag
1F4B1	currency_exchange
1F4B2	heavy_dollar_sign
1F4B3	credit_card
1F4B4	yen_banknote
1F4B5	dollar_banknote
1F4B6	euro_banknote
1F4B7	pound_banknote
1F4B8	money_with_wings
1F4B9	chart_increasing_with_yen
1F4BA	seat
1F4BB	laptop
1F4BC	briefcase
1F4BD	computer_disk
1F4BE	floppy_disk
1F4BF	optical_disk
1F4C0	dvd
1F4C1	file_folder
1F4C2	open_file_folder
1F4C3	page_with_curl
1F4C4	page_facing_up
1F4C5	calendar
1F4C6	tear-off_calendar
1F4C7	card_index
1F4C8	chart_increasing
1F4C9	chart_decreasing
1F4CA	bar_chart
1F4CB	clipboard
1F4CC	pushpin
1F4CD	round_pushpin
1F4CE	paperclip
1F4CF	straight_ruler
1F4D0	triangular_ruler
1F4D1	bookmark_tabs
1F4D2	ledger
1F4D3	notebook
1F4D4	notebook_with_decorative_cover
1F4D5	closed_book
1F4D6	open_book
1F4D7	green_book
1F4D8	blue_book
1F4D9	orange_book
1F4DA	books
1F4DB	name_badge
1F4DC	scroll
1F4DD	memo
1F4DE	telephone_receiver
1F4DF	pager
1F4E0	fax_machine
1F4E1	satellite_antenna
1F4E2	loudspeaker
1F4E3	megaphone
1F4E4	outbox_tray
1F4E5	inbox_tray
1F4E6	package
1F4E7	e-mail
1F4E8	incoming_envelope
1F4E9	envelope_with_arrow
1F4EA	closed_mailbox_with_lowered_flag
1F4EB	closed_mailbox_with_raised_flag
1F4EC	open_mailbox_with_raised_flag
1F4ED	open_mailbox_with_lowered_flag
1F4EE	postbox
1F4EF	postal_horn
1F4F0	newspaper
1F4F1	mobile_phone
1F4F2	mobile_phone_with_arrow
1F4F3	vibration_mode
1F4F4	mobile_phone_off
1F4F5	no_mobile_phones
1F4F6	antenna_bars
1F4F7	camera
1F4F8	camera_with_flash
1F4F9	video_camera
1F4FA	television
1F4FB	radio
1F4FC	videocassette
1F4FD	film_projector
1F4FF	prayer_beads
1F500	shuffle_tracks_button
1F501	repeat_button
1F502	repeat_single_button
1F503	clockwise_vertical_arrows
1F504	counterclockwise_arrows_button
1F505	dim_button
1F506	bright_button
1F507	muted_speaker
1F508	speaker_low_volume
1F509	speaker_medium_volume
1F50A	speaker_high_volume
1F50B	battery
1F50C	electric_plug
1F50D	magnifying_glass_tilted_left
1F50E	magnifying_glass_tilted_right
1F50F	locked_with_pen
1F510	locked_with_key
1F511	key
1F512	locked
1F513	unlocked
1F514	bell
1F515	bell_with_slash
1F516	bookmark
1F517	link
1F518	radio_button
1F519	back_arrow
1F51A	end_arrow
1F51B	on!_arrow
1F51C	soon_arrow
1F51D	top_arrow
1F51E	no_one_under_eighteen
1F51F	none
1F520	input_latin_uppercase
1F521	input_latin_lowercase
1F522	input_numbers
1F523	input_symbols
1F524	input_latin_letters
1F525	fire
1F526	flashlight
1F527	wrench
1F528	hammer
1F529	nut_and_bolt
1F52A	kitchen_knife
1F52B	pistol
1F52C	microscope
1F52D	telescope
1F52E	crystal_ball
1F52F	dotted_six-pointed_star
1F530	japanese_symbol_for_beginner
1F531	trident_emblem
1F532	black_square_button
1F533	white_square_button
1F534	red_circle
1F535	blue_circle
1F536	large_orange_diamond
1F537	large_blue_diamond
1F538	small_orange_diamond
1F539	small_blue_diamond
1F53A	red_triangle_pointed_up
1F53B	red_triangle_pointed_down
1F53C	upwards_button
1F53D	downwards_button
1F549	om
1F54A	dove
1F54B	kaaba
1F54C	mosque
1F54D	synagogue
1F54E	menorah
1F550	one_o’clock
1F551	two_o’clock
1F552	three_o’clock
1F553	four_o’clock
1F554	five_o’clock
1F555	six_o’clock
1F556	seven_o’clock
1F557	eight_o’clock
1F558	nine_o’clock
1F559	ten_o’clock
1F55A	eleven_o’clock
1F55B	twelve_o’clock
1F55C	one-thirty
1F55D	two-thirty
1F55E	three-thirty
1F55F	four-thirty
1F560	five-thirty
1F561	six-thirty
1F562	seven-thirty
1F563	eight-thirty
1F564	nine-thirty
1F565	ten-thirty
1F566	eleven-thirty
1F567	twelve-thirty
1F56F	candle
1F570	mantelpiece_clock
1F573	hole
1F574	man_in_suit_levitating
1F575	detective
1F576	sunglasses
1F577	spider
1F578	spider_web
1F579	joystick
1F57A	man_dancing
1F587	linked_paperclips
1F58A	pen
1F58B	fountain_pen
1F58C	paintbrush
1F58D	crayon
1F590	hand_with_fingers_splayed
1F595	middle_finger
1F596	vulcan_salute
1F5A4	black_heart
1F5A5	desktop_computer
1F5A8	printer
1F5B1	computer_mouse
1F5B2	trackball
1F5BC	framed_picture
1F5C2	card_index_dividers
1F5C3	card_file_box
1F5C4	file_cabinet
1F5D1	wastebasket
1F5D2	spiral_notepad
1F5D3	spiral_calendar
1F5DC	clamp
1F5DD	old_key
1F5DE	rolled-up_newspaper
1F5E1	dagger
1F5E3	speaking_head
1F5E8	left_speech_bubble
1F5EF	right_anger_bubble
1F5F3	ballot_box_with_ballot
1F5FA	world_map
1F5FB	mount_fuji
1F5FC	tokyo_tower
1F5FD	statue_of_liberty
1F5FE	map_of_japan
1F5FF	moai
1F600	grinning_face
1F601	beaming_face_smiling_eyes
1F602	face_tears_of_joy
1F603	grinning_face_big_eyes
1F604	grinning_face_smiling_eyes
1F605	grinning_face_sweat
1F606	grinning_squinting_face
1F607	smiling_face_halo
1F608	smiling_face_horns
1F609	winking_face
1F60A	smiling_face_smiling_eyes
1F60B	face_savoring_food
1F60C	relieved_face
1F60D	smiling_face_heart-eyes
1F60E	smiling_face_sunglasses
1F60F	smirking_face
1F610	neutral_face
1F611	expressionless_face
1F612	unamused_face
1F613	downcast_face_sweat
1F614	pensive_face
1F615	confused_face
1F616	confounded_face
1F617	kissing_face
1F618	face_blowing_a_kiss
1F619	kissing_face_smiling_eyes
1F61A	kissing_face_closed_eyes
1F61B	face_tongue
1F61C	winking_face_tongue
1F61D	squinting_face_tongue
1F61E	disappointed_face
1F61F	worried_face
1F620	angry_face
1F621	pouting_face
1F622	crying_face
1F623	persevering_face
1F624	face_steam_from_nose
1F625	sad_but_relieved_face
1F626	frowning_face_open_mouth
1F627	anguished_face
1F628	fearful_face
1F629	weary_face
1F62A	sleepy_face
1F62B	tired_face
1F62C	grimacing_face
1F62D	loudly_crying_face
1F62E	face_open_mouth
1F62F	hushed_face
1F630	anxious_face_sweat
1F631	face_screaming_in_fear
1F632	astonished_face
1F633	flushed_face
1F634	sleeping_face
1F635	dizzy_face
1F636	face_without_mouth
1F637	face_medical_mask
1F638	grinning_cat_with_smiling_eyes
1F639	cat_with_tears_of_joy
1F63A	grinning_cat
1F63B	smiling_cat_with_heart-eyes
1F63C	cat_with_wry_smile
1F63D	kissing_cat
1F63E	pouting_cat
1F63F	crying_cat
1F640	weary_cat
1F641	slightly_frowning_face
1F642	slightly_smiling_face
1F643	upside-down_face
1F644	face_rolling_eyes
1F645	no_gesture
1F646	ok_gesture
1F647	bowing
1F648	see-no-evil_monkey
1F649	hear-no-evil_monkey
1F64A	speak-no-evil_monkey
1F64B	hand_up
1F64C	raising_hands
1F64D	person_frowning
1F64E	person_pouting
1F64F	folded_hands
1F680	rocket
1F681	helicopter
1F682	locomotive
1F683	railway_car
1F684	high-speed_train
1F685	bullet_train
1F686	train
1F687	metro
1F688	light_rail
1F689	station
1F68A	tram
1F68B	tram_car
1F68C	bus
1F68D	oncoming_bus
1F68E	trolleybus
1F68F	bus_stop
1F690	minibus
1F691	ambulance
1F692	fire_engine
1F693	police_car
1F694	oncoming_police_car
1F695	taxi
1F696	oncoming_taxi
1F697	automobile
1F698	oncoming_automobile
1F699	sport_utility_vehicle
1F69A	delivery_truck
1F69B	articulated_lorry
1F69C	tractor
1F69D	monorail
1F69E	mountain_railway
1F69F	suspension_railway
1F6A0	mountain_cableway
1F6A1	aerial_tramway
1F6A2	ship
1F6A3	rowing
1F6A4	speedboat
1F6A5	horizontal_traffic_light
1F6A6	vertical_traffic_light
1F6A7	construction
1F6A8	police_car_light
1F6A9	triangular_flag
1F6AA	door
1F6AB	prohibited
1F6AC	cigarette
1F6AD	no_smoking
1F6AE	litter_in_bin_sign
1F6AF	no_littering
1F6B0	potable_water
1F6B1	non-potable_water
1F6B2	bicycle
1F6B3	no_bicycles
1F6B4	biking
1F6B5	mountain_biking
1F6B6	walking
1F6B7	no_pedestrians
1F6B8	children_crossing
1F6B9	men_room
1F6BA	women_room
1F6BB	restroom
1F6BC	baby_symbol
1F6BD	toilet
1F6BE	water_closet
1F6BF	shower
1F6C0	bathing
1F6C1	bathtub
1F6C2	passport_control
1F6C3	customs
1F6C4	baggage_claim
1F6C5	left_luggage
1F6CB	couch_and_lamp
1F6CC	sleeping
1F6CD	shopping_bags
1F6CE	bellhop_bell
1F6CF	bed
1F6D0	place_of_worship
1F6D1	stop_sign
1F6D2	shopping_cart
1F6D5	hindu_temple
1F6E0	hammer_and_wrench
1F6E1	shield
1F6E2	oil_drum
1F6E3	motorway
1F6E4	railway_track
1F6E5	motor_boat
1F6E9	small_airplane
1F6EB	airplane_departure
1F6EC	airplane_arrival
1F6F0	satellite
1F6F3	passenger_ship
1F6F4	kick_scooter
1F6F5	motor_scooter
1F6F6	canoe
1F6F7	sled
1F6F8	flying_saucer
1F6F9	skateboard
1F6FA	auto_rickshaw
1F7E0	orange_circle
1F7E1	yellow_circle
1F7E2	green_circle
1F7E3	purple_circle
1F7E4	brown_circle
1F7E5	red_square
1F7E6	blue_square
1F7E7	orange_square
1F7E8	yellow_square
1F7E9	green_square
1F7EA	purple_square
1F7EB	brown_square
1F90D	white_heart
1F90E	brown_heart
1F90F	pinching_hand
1F910	zipper-mouth_face
1F911	money-mouth_face
1F912	face_thermometer
1F913	nerd_face
1F914	thinking_face
1F915	face_head-bandage
1F916	robot
1F917	hugging_face
1F918	sign_of_the_horns
1F919	call_me_hand
1F91A	raised_back_of_hand
1F91B	left-facing_fist
1F91C	right-facing_fist
1F91D	handshake
1F91E	crossed_fingers
1F91F	love-you_gesture
1F920	cowboy_hat_face
1F921	clown_face
1F922	nauseated_face
1F923	rolling_on_the_floor_laughing
1F924	drooling_face
1F925	lying_face
1F926	facepalm
1F927	sneezing_face
1F928	face_raised_eyebrow
1F929	star-struck
1F92A	zany_face
1F92B	shushing_face
1F92C	face_symbols_on_mouth
1F92D	face_hand_over_mouth
1F92E	face_vomiting
1F92F	exploding_head
1F930	pregnant_woman
1F931	breast-feeding
1F932	palms_up_together
1F933	selfie
1F934	prince
1F935	man_in_tuxedo
1F936	mrs._claus
1F937	shrugging
1F938	cartwheeling
1F939	juggling
1F93A	fencing
1F93C	wrestling
1F93D	water_polo
1F93E	handballer
1F93F	diving_mask
1F940	wilted_flower
1F941	drum
1F942	clinking_glasses
1F943	tumbler_glass
1F944	spoon
1F945	goal_net
1F947	1st_place_medal
1F948	2nd_place_medal
1F949	3rd_place_medal
1F94A	boxing_glove
1F94B	martial_arts_uniform
1F94C	curling_stone
1F94D	lacrosse
1F94E	softball
1F94F	flying_disc
1F950	croissant
1F951	avocado
1F952	cucumber
1F953	bacon
1F954	potato
1F955	carrot
1F956	baguette_bread
1F957	green_salad
1F958	shallow_pan_of_food
1F959	stuffed_flatbread
1F95A	egg
1F95B	glass_of_milk
1F95C	peanuts
1F95D	kiwi_fruit
1F95E	pancakes
1F95F	dumpling
1F960	fortune_cookie
1F961	takeout_box
1F962	chopsticks
1F963	bowl_with_spoon
1F964	cup_with_straw
1F965	coconut
1F966	broccoli
1F967	pie
1F968	pretzel
1F969	cut_of_meat
1F96A	sandwich
1F96B	canned_food
1F96C	leafy_green
1F96D	mango
1F96E	moon_cake
1F96F	bagel
1F970	smiling_face_hearts
1F971	yawning_face
1F973	partying_face
1F974	woozy_face
1F975	hot_face
1F976	cold_face
1F97A	pleading_face
1F97B	sari
1F97C	lab_coat
1F97D	goggles
1F97E	hiking_boot
1F97F	flat_shoe
1F980	crab
1F981	lion
1F982	scorpion
1F983	turkey
1F984	unicorn
1F985	eagle
1F986	duck
1F987	bat
1F988	shark
1F989	owl
1F98A	fox
1F98B	butterfly
1F98C	deer
1F98D	gorilla
1F98E	lizard
1F98F	rhinoceros
1F990	shrimp
1F991	squid
1F992	giraffe
1F993	zebra
1F994	hedgehog
1F995	sauropod
1F996	t-rex
1F997	cricket
1F998	kangaroo
1F999	llama
1F99A	peacock
1F99B	hippopotamus
1F99C	parrot
1F99D	raccoon
1F99E	lobster
1F99F	mosquito
1F9A0	microbe
1F9A1	badger
1F9A2	swan
1F9A5	sloth
1F9A6	otter
1F9A7	orangutan
1F9A8	skunk
1F9A9	flamingo
1F9AA	oyster
1F9AE	guide_dog
1F9AF	probing_cane
1F9B0	red_hair
1F9B1	curly_hair
1F9B2	bald
1F9B3	white_hair
1F9B4	bone
1F9B5	leg
1F9B6	foot
1F9B7	tooth
1F9B8	superhero
1F9B9	supervillain
1F9BA	safety_vest
1F9BB	ear_with_hearing_aid
1F9BC	motorized_wheelchair
1F9BD	manual_wheelchair
1F9BE	mechanical_arm
1F9BF	mechanical_leg
1F9C0	cheese_wedge
1F9C1	cupcake
1F9C2	salt
1F9C3	beverage_box
1F9C4	garlic
1F9C5	onion
1F9C6	falafel
1F9C7	waffle
1F9C8	butter
1F9C9	mate
1F9CA	ice
1F9CD	standing
1F9CE	kneeling
1F9CF	deaf
1F9D0	face_monocle
1F9D1	person
1F9D2	child
1F9D3	older_person
1F9D4	man_beard
1F9D5	woman_with_headscarf
1F9D6	sauna
1F9D7	climbing
1F9D8	lotus_position
1F9D9	mage
1F9DA	fairy
1F9DB	vampire
1F9DC	merperson
1F9DD	elf
1F9DE	genie
1F9DF	zombie
1F9E0	brain
1F9E1	orange_heart
1F9E2	billed_cap
1F9E3	scarf
1F9E4	gloves
1F9E5	coat
1F9E6	socks
1F9E7	red_envelope
1F9E8	firecracker
1F9E9	puzzle_piece
1F9EA	test_tube
1F9EB	petri_dish
1F9EC	dna
1F9ED	compass
1F9EE	abacus
1F9EF	fire_extinguisher
1F9F0	toolbox
1F9F1	brick
1F9F2	magnet
1F9F3	luggage
1F9F4	lotion_bottle
1F9F5	thread
1F9F6	yarn
1F9F7	safety_pin
1F9F8	teddy_bear
1F9F9	broom
1F9FA	basket
1F9FB	roll_of_paper
1F9FC	soap
1F9FD	sponge
1F9FE	receipt
1F9FF	nazar_amulet
1FA70	ballet_shoes
1FA71	one-piece_swimsuit
1FA72	briefs
1FA73	shorts
1FA78	drop_of_blood
1FA79	adhesive_bandage
1FA7A	stethoscope
1FA80	yo-yo
1FA81	kite
1FA82	parachute
1FA90	ringed_planet
1FA91	chair
1FA92	razor
1FA93	axe
1FA94	diya_lamp
1FA95	banjo
